<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
 <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<title>User Display</title>
<style>
.list-header {
	font-weight: bold;
}

.add-button {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: end;
}

body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .nav-bar {
        width: 100%;
        height: 70px;
        background-color: #337AB7;
    }

    .nav-bar>div {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px 0 30px;
    }

    .text {
        color: white;
        font-size: 25px;
        font-weight: bold;
    }
    .nav-list{
        display: flex;
        align-items: center;
    }
    .nav-list >li{
        height: 100%;
        list-style: none;
        display: inline-block;
        color: white;
        padding: 18px;
        font-weight: 600;
        cursor: pointer;
        border-radius: 10px;
    }
    .nav-list >li:hover{
        background-color: white;
        color: blue;
    }
    
    .nav-list > li > a{
    	color: white;
    	text-decoration: none;
    }
    
     .nav-list > li > a:hover{
    	color: blue;
    }
    .acc-box{
    	display:flex;
    	flex-direction: row;
    	justify-content:center;
    	align-items: center;
    }
.user-header{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.add-button>a {
	padding: 10px;
}
.search-btn{
	margin-left: 10px;
}
</style>
</head>
<body>
	<!-- <nav class="navbar navbar-dark bg-primary ">
		<a class="navbar-brand" href="#">Student Management</a>

		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
			</ul>
			<div th:if="${session.loginUser != null}">
				<p th:text="${session.loginUser.name}"></p>
			</div>
		</div>
	</nav> -->
	<div class="nav-bar">
        <div>
            <div class="text">
                Student System
            </div>
            <div>
                <ul class="nav-list">
                	<li>
                        <a th:href="@{/displayUser}">Home</a>
                    </li>
                    <li>
                        <a th:href="@{/displayStudent}">Student</a>
                    </li>
                    <li>
                         <a th:href="@{/displayCourse}">Courses</a>
                    </li>
                    <li class="acc-box">
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                        <span th:if="${session.loginUser != null}" th:text="${session.loginUser.name}">
                        </span><br/>
                        <span
									th:if="${session.loginUser != null}"
									th:text="${session.loginUser.role}"></span>
                    </li>
                    <li>
                       <a th:href="@{/logout}">
                       		 <span class="material-symbols-outlined">
                            	logout
                        	</span>
                       </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<div class="container mt-3">
		<div
			class="user-header">
			<div class="">
				<h3 class="list-header">Users List</h3>
			</div>
			<div>
				<form action="/searchUser" method="post">
					<input type="text"  name="code" placeholder="User Code" />
					<input type="text"  name="name" placeholder="User Name"/>
					<button type="submit" class="btn btn-primary search-btn">Search </button>
					<a th:href="@{/displayUser}" class="btn btn-danger">Reset</a>
				</form>
			</div>
			<div class="pb-2 mb-2" th:if="${session.loginUser != null}">
				<a class="btn btn-primary" th:href="@{/updateUser(id=${session.loginUser.id})}">Update Your Information</a>
			</div>
		</div>
		
		<div class="alert alert-danger mt-2" role="alert" th:if="${!#strings.isEmpty(msg)}" >
				<p th:text="${msg}"></p>
		</div>

		<div th:if="${error != null}" class="alert alert-danger" role="alert">
			<span th:text="${error}"></span>
		</div>

		<div class="row">
			<table class="table">
				<thead class="bg-primary">
					<tr>
						<th>ID</th>
						<th>Usercode</th>
						<th>Username</th>
						<th>Email</th>
						<th>Role</th>
						<th th:if="${session.loginUser != null && session.loginUser.role == 'Admin'}">Options</th>
					</tr>
				</thead>
				<tbody>
					
					<tr th:each="user : ${list}">
						<td th:text="${userStat.index+1}"></td>
						<td th:text="${user.code}"></td>
						<td th:text="${user.name}"></td>
						<td th:text="${user.email}"></td>
						<td th:text="${user.role}"></td>
						<td th:if="${session.loginUser != null && session.loginUser.role == 'Admin'}"><a
							th:href="@{/updateUser(id=${user.id})}" class="btn btn-primary">Edit</a>
							<a th:href="@{/deleteUser(id=${user.id})}" class="btn btn-danger">Delete</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</body>
</html>