<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<title>Display Course</title>
<style>
.list-header {
	font-weight: bold;
}

.add-button {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: end;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
	width: 100%;
	height: 70px;
	background-color: #337AB7;
}

.nav-bar>div {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px 0 30px;
}

.text {
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.nav-list {
	display: flex;
	align-items: center;
}

.nav-list>li {
	height: 100%;
	list-style: none;
	display: inline-block;
	color: white;
	padding: 18px;
	font-weight: 600;
	cursor: pointer;
	border-radius: 10px;
}

.nav-list>li>a {
	color: white;
}

.nav-list>li:hover {
	background-color: white;
	color: blue;
}
 .nav-list > li > a:hover{
    	color: blue;
    	text-decoration: none;
    }

.acc-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.user-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.add-button>a {
	padding: 10px;
}

.search-btn {
	margin-left: 10px;
}
</style>
</head>
<body>
	<div class="nav-bar">
		<div>
			<div class="text">Student System</div>
			<div>
				<ul class="nav-list">
					<li><a th:href="@{/displayUser}">Home</a></li>
					<li><a th:href="@{/displayStudent}">Student</a></li>
					<li><a th:href="@{/displayCourse}">Courses</a></li>
					<li class="acc-box"><span class="material-symbols-outlined">
							account_circle </span> <span th:if="${session.loginUser != null}"
						th:text="${session.loginUser.name}"> </span> <br/>
						<span
						th:if="${session.loginUser != null}"
						th:text="${session.loginUser.role}"></span></li>
					<li><a th:href="@{/logout}"> <span
							class="material-symbols-outlined"> logout </span>
					</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container mt-3">
		<div class="user-header">
			<div class="">
				<h3 class="list-header">Course List</h3>
			</div>
			<div>
				<form action="/searchCourse" method="post">
					<input type="text" name="code" placeholder="Course Code" /> <input
						type="text" name="name" placeholder="Course Name" />
					<button type="submit" class="btn btn-primary search-btn">Search
					</button>
					<button type="reset" class="btn btn-danger">Reset</button>
				</form>
			</div>

			<div>
				<a th:href="@{/addCourse}" class="btn btn-primary">Add Course</a>
			</div>

		</div>

		<div th:if="${error != null}" class="alert alert-danger" role="alert">
			<span th:text="${error}"></span>
		</div>

		<div class="row">
			<table class="table">
				<thead class="bg-primary">
					<tr>
						<th>#</th>
						<th>Course Code</th>
						<th>Course Name</th>
						<th>Options</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="course : ${courses}">
						<td th:text="${courseStat.index+1}"></td>
						<td th:text="${course.code}"></td>
						<td th:text="${course.name}"></td>
						<td><a th:href="@{/deleteCourse(id=${course.id})}"
							class="btn btn-danger">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</body>
</html>