<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<title>Display Student</title>
<style>
.list-header {
	font-weight: bold;
}

.user-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.course-box {
	background-color: #FCB363;
	margin-right: 3px;
	padding: 5px;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
	width: 100%;
	height: 70px;
	background-color: #337AB7;
}

.nav-bar>div {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px 0 30px;
}

.text {
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.nav-list {
	display: flex;
	align-items: center;
}

.nav-list>li {
	height: 100%;
	list-style: none;
	display: inline-block;
	color: white;
	padding: 18px;
	font-weight: 600;
	cursor: pointer;
	border-radius: 10px;
}

.nav-list>li:hover {
	background-color: white;
	color: blue;
}
.nav-list>li>a {
	color: white;
	text-decoration: none;
}

 .nav-list > li > a:hover{
    	color: blue;
    	
    }
	
.acc-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
</style>
</head>
<body>
	<div class="nav-bar">
		<div>
			<div class="text">Student System</div>
			<div>
				<ul class="nav-list">
					<li><a th:href="@{/displayUser}">Home</a></li>
					<li><a th:href="@{/displayStudent}">Student</a></li>
					<li><a th:href="@{/displayCourse}">Courses</a></li>
					<li>
						<div class="acc-box">
							<div>
								<span class="material-symbols-outlined"> account_circle </span>
							</div>
							<div>
								<span th:if="${session.loginUser != null}"
									th:text="${session.loginUser.name}"> </span><br /> <span
									th:if="${session.loginUser != null}"
									th:text="${session.loginUser.role}"></span>
							</div>
						</div>
					</li>
					<li><a th:href="@{/logout}"> <span
							class="material-symbols-outlined"> logout </span>
					</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="user-header">
			<div class="">
				<h3 class="list-header">Student List</h3>
			</div>
			<div>
				<form action="/searchStudent" method="post">
					<input type="text" name="code" placeholder="Student Code" /> <input
						type="text" name="name" placeholder="Student Name" /> <input
						type="text" name="courseName" placeholder="Course Name" />
					<button type="submit" class="btn btn-primary search-btn">Search
					</button>
					<a th:href="@{/displayStudent}" class="btn btn-danger">Reset</a>
				
				</form>
			</div>
			<div>
				<a th:href="@{/addStudent}" class="btn btn-primary">Add Student</a>
			</div>
		</div>

		<div class="row">
			<table class="table">
				<thead class="bg-primary">
					<tr>
						<th>#</th>
						<th>Student Code</th>
						<th>Student Name</th>
						<th>Dob</th>
						<th>Gender</th>
						<th>Phone</th>
						<th>Education</th>
						<th>Courses</th>
						<th>Options</th>
					</tr>
				</thead>
				<tbody>

					<tr th:each="stu : ${stuList}">
						<td th:text="${stuStat.index+1}"></td>
						<td th:text="${stu.code}"></td>
						<td th:text="${stu.name}"></td>
						<td th:text="${stu.dob}"></td>
						<td th:text="${stu.gender}"></td>
						<td th:text="${stu.phone}"></td>
						<td th:text="${stu.education}"></td>
						<td><span th:each="c : ${stu.courses}" th:text="${c.name}"
							class="course-box"> </span></td>

						<td><a th:href="@{/updateStudent(id=${stu.id})}"
							class="btn btn-primary">Edit</a> <a
							th:href="@{/deleteStudent(id=${stu.id})}" class="btn btn-danger">Delete</a>
						</td>

					</tr>

				</tbody>
			</table>
		</div>

	</div>
</body>
</html>